.additional-products {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
  }
}

.additional-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 80px;

    & span {
      margin-left: 0;
      padding: 0 37px;
    }
  }

  @media (min-width: @desktop-width) {
    & span {
      padding-left: 0;
    }
  }
}

.additional-products__wrapper-inner {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.additional-products__list {
  .clear-list();
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

.additional-products__item {
  padding-top: 14px;
  padding-bottom: 18px;
  border-top: 1px solid @silver;

  &:last-child {
    border-bottom: 1px solid @silver;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 21px;
    padding: 26px 38px 28px;
    border-left: 1px solid @silver;
    border-right: 1px solid @silver;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 284px 288px 244px;
    border-left: none;
    border-right: none;
    padding: 15px 0 16px;
    align-items: center;
  }
}

.additional-products__item-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @mine-shaft;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

.additional-products__price {
  margin: 0;
  margin-bottom: 15px;
  .arial-text();
  line-height: 14px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-top: 3px;
    column-gap: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 9px;
  }
}

.additional-products__button {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.additional-products__gift {
  width: 280px;
  height: 290px;
  background-color: @apple;
  background-image: url("../img/gift.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  & svg {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 59px;
    fill: @white;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift@2x.webp");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-tablet.webp");
    width: 100%;
    height: 200px;

    & svg {
      left: 79px;
      top: 58px;
      transform: none;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-tablet@2x.webp");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-desktop.webp");
    width: 245px;
    height: 288px;

    & svg {
      left: 50%;
      transform: translateX(-50%);
      top: 56px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-desktop@2x.webp");
    }
  }
}

.additional-products__gift-text {
  .arial-text();
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  position: absolute;
  bottom: 42px;
  left: 50%;
  transform: translateX(-50%);
  width: 161px;
  margin: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: 72px;
    right: 124px;
    left: auto;
    transform: none;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: auto;
    bottom: 41px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
