.catalog {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.catalog__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    justify-content: space-between;
    row-gap: 121px;
  }
}

.catalog__item {
  padding: 20px 0 24px;
  border-top: 1px solid @gallery;

  &:last-child {
    border-bottom: 1px solid @gallery;
  }

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    border: none;
    background-color: @concrete;
  }
}
