.catalog-section {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.catalog-section__item {
  padding: 30px 20px 18px;
  background-color: #d9d9d9;
}

.catalog-section__item + .catalog-section__item {
  margin-top: 20px;
}

.section__title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: inherit;
}

.section__description {
  .arial-text;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.section__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin: 0;
}
