.comment {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.comment__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.comment__input {
  &--textarea {
    margin: 0;
  }
}

.comment__textarea-field {
  resize: none;
  font-family: @Oswald;
  font-size: 16px;
  line-height: 18px;
  padding: 7px 12px 15px 15px;
  border: 1px solid @gainsboro;
  width: 100%;
  height: 150px;
  box-sizing: border-box;

  &:hover {
    border: 1px solid @silver;
  }

  &:active,
  &:focus {
    border: 1px solid @tundora;
    box-shadow: 0 0 0 1px @tundora;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 12px 15px 17px;
  }
}
