.contacts {
  position: relative;
  padding-bottom: 362px;

  @media (min-width: @tablet-width) {
    padding-bottom: 400px;
  }

  @media (min-width: @desktop-width) {
    padding: 96px 0 107px;
  }
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;

  &--bg-color {
    background-color: @concrete;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    box-sizing: border-box;
    z-index: 1;
  }
}

.contacts__address {
  position: relative;
  display: flex;
  padding: 26px 20px 26px;
  column-gap: 17px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 60px 70px;
    column-gap: unset;
    justify-content: space-between;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    padding: 60px 80px;
    column-gap: 87px;
    width: 565px;
  }
}

.contacts__commercial {
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 182px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 163px;
  }
}

.contacts__text {
  display: block;
  .arial-text();
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    text-align: right;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    justify-content: flex-start;
    text-align: left;
  }
}

.contacts__location {
  position: relative;

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.contacts__map {
  width: 100%;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.contacts__location-image-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.contacts__location-image {
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
  }
}
