.contact-detail {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.contact-detail__input-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 69px;
  }
}

.contact-detail__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}
