.direction {
  border-top: 1px solid @gainsboro;
  border-bottom: 1px solid @gainsboro;

  @media (min-width: @tablet-width) {
    border: none;
    flex-grow: 1;
  }
}

.direction__wrapper {
  width: auto;
  padding: 0;
  margin: 0;
}

.direction__list {
  .clear-list();
  padding: 22px 0 19px 45px;

  @media (min-width: @tablet-width) {
    border: 1px solid @gainsboro;
    padding: 30px 0 34px 88px;
  }
}

.direction__item {
  & + & {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
      margin-top: 22px;
    }
  }
}

.direction__control-label {
  display: block;
  font-size: 16px;
  line-height: 18px;
  color: @mine-shaft;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
