.main-nav {
  position: absolute;
  top: 65px;
  left: auto;
  right: auto;
  width: 320px;
  min-height: 200px;
  margin: auto;
  margin-right: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: block;
    position: static;
    background-color: transparent;
    width: auto;
    min-height: fit-content;
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  top: -42px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed {
  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    .main-nav__item {
      display: none;
    }
  }

  .main-nav--nojs {
    position: static;
    min-height: 0;
  }
}

.main-nav--opened {
  .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 2px;
      top: 10px;
      left: 0;
      background-color: @black;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    display: flex;
    column-gap: 35px;
  }
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid @mercury;

  &:hover a {
    color: @menu-hover;
  }

  a[disabled] {
    .isDisabled();
  }

  @media (min-width: @tablet-width) {
    border: none;

    &--active {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: -8px;
        left: 0;
        height: 2px;
        background: @apple;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--active-index {
      &::before {
        content: "";
        background: @white;
      }
    }

    &--index {
      &:hover a {
        color: @white;
        opacity: 0.6;
      }

      &:active a {
        color: @white;
        opacity: 0.3;
      }
    }
  }
}

.main-nav__link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-decoration: unset;
  padding-top: 22px;
  padding-bottom: 23px;
  background-color: @white;

  &--index {
    @media (min-width: @desktop-width) {
      color: @white;
      background-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
