.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  &--catalog {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      margin-bottom: 163px;
    }
  }

  &--form {
    margin-bottom: 37px;
    font-family: @Oswald;

    @media (min-width: @tablet-width) {
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 56px;
    }
  }
}
