.page-footer {
  background-color: @concrete;
}

.page-footer__wrapper {
  padding-top: 39px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 56px;
    padding-bottom: 56px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 58px;
  }
}

.page-footer__copyright {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: auto;
    margin-left: auto;
  }
}

.page-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  .arial-text();
  font-size: 16px;
  line-height: 18px;

  &:hover svg {
    fill: @apple;
  }

  &:focus,
  &:active {
    opacity: 0.3;

    & svg {
      fill: @apple;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: unset;
    column-gap: 22px;
  }
}

.page-footer__copyright-logo {
  fill: @social-bg;
}
