.page-header {
  &--index {
    position: relative;

    &::after {
      position: absolute;
      top: 65px;
      left: 0;
      content: "";
      width: 100%;
      height: 302px;
      background-color: @header-bg;
      background-image: url("../img/shedule-bg-mobile.jpg");
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;

      @media (min-width: @tablet-width) {
        display: none;
      }

      @media (min-width: @desktop-width) {
        display: block;
        content: "";
        left: auto;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-image: url("../img/shedule-bg-desktop.jpg");
        background-position: right;
      }
    }
  }
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid @alto;
  margin-bottom: 27px;

  &--index {
    margin-bottom: 20px;
    border: none;

    @media (min-width: @desktop-width) {
      margin-bottom: 82px;
    }

    @media (min-width: @desktop-width) {
      min-height: 625px;
    }
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 24px 30px 0 30px;
    border: none;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 69px 110px 0 110px;
    margin-bottom: 73px;
  }
}

.page-header__menu {
  &--index {
    @media (min-width: @tablet-width) {
      margin-bottom: 62px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 111px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
  }
}

.page-header__logo {
  display: flex;
  align-items: center;
  padding: 10px 20px 17px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
