.proof__wrapper {
  background-color: @white-smoke;
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 43px 30px 56px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 0 0;
  }
}

.proof__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0;
  }
}

.proof__wrapper-inner {
  @media (min-width: @desktop-width) {
    background-color: @white-smoke;
    display: flex;
    padding: 70px 110px 75px;
  }
}

.proof__text-wrapper {
  @media (min-width: @desktop-width) {
    width: 436px;
    margin-right: 193px;
  }
}

.proof__description {
  margin: 0;
  .arial-text();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.proof__achievments {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.proof__items-wrapper {
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 124px 124px;
  column-gap: 32px;

  @media (min-width: @tablet-width) {
    width: 370px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 162px 162px;
    margin-bottom: 60px;
  }
}

.proof__item {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  border: 1px solid @silver;
  box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.proof__item-info {
  .arial-text();
  font-size: 12px;
  line-height: 100%;
  text-transform: lowercase;
  position: absolute;
  left: 50%;
  bottom: -13px;
  transform: translate(-50%);
  background-color: @white-smoke;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @white-smoke;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    bottom: -7px;
  }
}

.proof__item-total {
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin: auto;
    margin-right: 0;
    text-align: right;
    font-size: 20px;
    line-height: 20px;

    span {
      display: block;
      margin-top: 9px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 100%;
    text-align: left;

    span {
      display: inline-block;
      margin-top: 0;
      margin-left: 63px;
    }
  }
}

.proof__photo {
  display: block;
  margin-bottom: 15px;
}
