.schedule {

  margin-bottom: 20px;
  padding: 0 20px 0;
  color: #ffffff;
  position: relative;


  &::after {
    position: absolute;
    top: -27px;
    left: 0;
    content: "";
    width: 320px;
    height: 302px;
    background-color: rgb(18, 187, 46);
    background-image: url("../img/shedule-bg-mobile.jpg");
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.schedule__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  font-weight: inherit;
  line-height: 36px;
  text-align: center;
}

.schedule__slogan {
  margin-bottom: 29px;
  text-transform: uppercase;
  text-align: center;
}

.shedule__image {
  margin-bottom: 3px;
}
