.schedule-form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.schedule-form__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }
}

.schedule-form__wrapper-inner {
  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    display: flex;
    column-gap: 80px;
    margin-bottom: 44px;
  }
}

.schedule-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.schedule-form__button {
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    margin-right: 63px;
    padding: 16px 64px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 207px;
    margin-right: 82px;
  }
}

.schedule-form__note {
  margin: 0;
  text-align: center;
  .arial-text();
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
