.section__wrapper {
  padding: 30px 20px 18px;
  background-color: @concrete;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 570px;
    padding: 77px 52px 59px;
  }
}

.section__title {
  margin: 0;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.section__description {
  .arial-text;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @alto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @black;
  }
}

.section__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
