.show-more {
  @media (min-width: @tablet-width) {
    background-color: @white;
    border: 2px solid @concrete;
  }
}

.show-more__wrapper {
  padding-top: 57px;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.show-more__text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @cod-gray;
  margin: 0;
  margin-bottom: 8px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @show-more-plus;
    top: -39px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      width: 60px;
      top: -79px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background-color: @show-more-plus;
    top: -39px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);

    @media (min-width: @tablet-width) {
      width: 60px;
      top: -79px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }
}

.show-more__note {
  .arial-text();
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @tundora;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
  }
}
