.social__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @alto;
  border-bottom: 1px solid @alto;
  margin-bottom: 22px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    border: none;
    margin-right: 131px;
    width: 129px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 375px;
  }
}

.social__list {
  .clear-list();
  display: flex;
  justify-content: center;
  column-gap: 36px;
}

.social__link {
  display: block;
  width: 22px;
  height: 22px;
  background-color: @social-bg;
  /* stylelint-disable-next-line */
  -webkit-mask-position: center;
  /* stylelint-disable-next-line */
  -webkit-mask-repeat: no-repeat;

  &--vkontakte {
    // -webkit-mask-image: url("../img/vkontakte.svg");

    @media (min-width: @tablet-width) {
      mask-size: 30px 22px;
    }
  }

  &--instagram {
    // -webkit-mask-image: url("../img/instagram.svg");

    @media (min-width: @tablet-width) {
      mask-size: 23px 23px;
    }
  }

  &--facebook {
    // -webkit-mask-image: url("../img/facebook.svg");

    @media (min-width: @tablet-width) {
      mask-size: 28px 33px;
    }
  }

  &:hover {
    background-color: @apple;
  }

  &:focus,
  &:active {
    background-color: @apple;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 33px;
  }
}
