.button {
  font-family: "Oswald", sans-serif;
  display: block;
  border: none;
  text-decoration: none;
  color: @white;
  background-color: @apple;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 44px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: @button-action;
  }

  &:active {
    background-color: @button-action;
    color: @white-opacity03;
  }

  &--silver {
    background-color: @concrete;
    color: @tundora;
    width: 100%;

    @media (min-width: @desktop-width) {
      padding-left: 30px;
      padding-right: 30px;
    }

    &:hover,
    &:active {
      background-color: @gallery;
    }

    &:active {
      color: @button-silver-active;
    }
  }
}
