.input {
  display: flex;
  align-items: center;
  margin: 0;

  &--email,
  &--phone {
    position: relative;
  }

  & + & {
    margin-top: 13px;

    @media (min-width: @tablet-width) {
      margin-top: 20px;
    }
  }

  & + &--phone {
    @media (min-width: @desktop-width) {
      margin: 0;
      margin-left: 78px;
      width: 572px;
    }
  }

  &--email {
    @media (min-width: @desktop-width) {
      width: 569px;
    }
  }
}

.input__label,
.input__field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @tundora;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.input__label {
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 17px;
  }
}

.input__field {
  flex-grow: 1;
  padding: 13px 14px 13px;
  border: 1px solid @gainsboro;

  &--icon {
    padding-right: 45px;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 18px;

    &--icon {
      padding-right: 45px;
    }
  }

  &:hover {
    border: 1px solid @silver;
  }

  &:active,
  &:focus {
    border: 1px solid @tundora;
    box-shadow: 0 0 0 1px @tundora;
    outline: none;

    & + .input__icon--email {
      stroke: @apple;
    }

    & + .input__icon--phone {
      fill: @apple;
    }
  }

  &--error {
    border: 1px solid @input-error;
    box-shadow: 0 0 0 1px @input-error;

    & + .input__icon--email {
      stroke: @input-error;
    }

    & + .input__icon--phone {
      fill: @input-error;
    }
  }

  &--error:focus {
    border: 1px solid @input-error;
    box-shadow: 0 0 0 1px @input-error;

    & + .input__icon--email {
      stroke: @input-error;
    }

    & + .input__icon--phone {
      fill: @input-error;
    }
  }

  &--error:hover {
    border: 1px solid @input-error;
    box-shadow: 0 0 0 1px @input-error;

    & + .input__icon--email {
      stroke: @input-error;
    }

    & + .input__icon--phone {
      fill: @input-error;
    }
  }
}

.input__icon {
  position: absolute;
  right: 15px;

  &--email {
    stroke: @black;
    fill: @white;
  }

  &--phone {
    fill: @black;
  }
}
