.clear-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.arial-text() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @tundora;
}

.isDisabled {
  color: @menu-disabled;
  cursor: not-allowed;
  text-decoration: none;
  pointer-events: none;
}
