@black: #000000;
@silver: #cdcdcd;
@mine-shaft: #222222;
@apple: #68b738;
@white: #ffffff;
@tundora: #444444;
@gallery: #ebebeb;
@concrete: #f2f2f2;
@mercury: #e6e6e6;
@alto: #d9d9d9;
@white-smoke: #eaeaea;
@malachite: #12BB2E;
@cod-gray: #111111;
@header-bg: #64a83b;
@gainsboro: #e7e7e7;
@tablet-width: 708px;
@desktop-width: 1220px;
@mobile-width: 280px;
